PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='no'
OWNER_NAME= "᚛shadow᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "no"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='1'
PRESENCE='composing'
AUDIO_REPLY='yes'
NUMERO_OWNER= "2347057574419"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVWY6rRhTdS/3a/Zp5sNRSMAbjAUwbG7edF0VFUYxmMBS28VNLWUCkfOU7m8hH1pMNJEuIaHerW3lDOvBBqaDOPffccy+fQF7ENZ7hFgw+gbKKj5DgbknaEoMBGDZBgCvQBz4kEAyAaYXWMbsIPWWaLhszWSRndbv0vX1zYsRkyzbSoRyaPgep+g489kHZePsYfQPQW3PFxN4pNl86Us8cHum1cr+gdprOKTV/URi7d/EWh+HWke7AY4cI4yrOQ62McIYruJ/h1oZx9T762XyURvWm1byaOOP1uhLuocmx/JnfO6KLKvnAU1lzaoeZ+T76PTseLbmTV4zmJpZvJXod0rpRFYtTICTyg+isLSu5hIZNoSv9Og5z7E98nJOYtO/WfattlpmejZHJeghRBmWm8i7ynOkqMX1+dGiSmJfdBA2p9H3Ec2/BX8btxFCYinfREmfnEI1WU1XJ9JiRV1bT9qbUhbJc7S1xu3rxSvp/dC90Zbqg2lWy5gmidqzVjnt8tHYf6MLyVskpU6jNPLUcg12/j/5h4w6njc6mzlwMQgZCrSwbp4zr2YM9ihNbuZWFC/HHJ5V7pQ9JU32L5SXsURfzwGq38tKb411xzzl57vTsU+5G8S2JAortYdv1rUiupyLreWUapecYB2R3b+nOLZlkiSOps7Jkjlt9YaScqtzfPWWU4nbigwH92AcVDuOaVJDERd7tMTTfB9A/OhhVmDzJC+buSkoaNyAjEc7mB9oITvtEWYqmXFi64nDi+eDhmbsLVpM70AdlVSBc19g34poUVWviuoYhrsHg+6dKdUlXOCsInsY+GACG5USKF3mR42j5u/rDKYKkhmX5IccE9EFQFZmJwYBUDe6DpxM8p2vSkGJYmRFFTZBVieeGQ0VgeX2k0ZLQ5Zhdo67iDNcEZiUY0CLL0RwjUtTjD32Q4zO5GqhLm+X6IIirmqzzptwX0H9x18tLiFDR5MRpc6R2C1yBAf26jQmJ87DuUmtyWKEoPmK1ywMMAriv8WMf+PgYI9zhgTlKsqFw86PzY0yU3KCERX0fnDrpoiK/fuJzXsDAQLwRfYG54aRAvIE8j24YxNMUEhhWkBHo5Lj2bnfmq1aS8lmmaTFDxggq3no2nYROaI69ytSe7HD1AK6w/6KyB1HalKsixfk3cDdtZCpajRxDz9FBPkhIWQuqt1sG0hvcq7fA4NPrvFQLv8Nbspw6osU56KrVxfncDgOa/twROew+B3/+9PPH/GP+/PjX8sv337/9+vtff/zSkXuuXBfWxwTG+xoMgGoeSK9RDM0auZJYjMeKFipqqIDXSr+07rU1dvHYLsdEYcZ+hFTTGDX2eWPVVMrrl4TRE55xc4qO9Vjd3n0BBAzAeJIiGm493UPS5viArGWuoYqC0VJSgnG2Ny7DjT1hwhHjnXcXeL/lzsFkztsew5zlaG3UbspeDjsnK1ftcm3LGpRl9XTXRbs67m0wqBnc+ZYZ1rbj3U7mF9hOGdl4SEOHHIJqulzvdeN4dHYLV7icbN3BrQa5dDqqy32UuCq93Oxn27GQ74xkFy3OuXDe0k/BXoba/vlnEj+3+9WfQYyfZvNz4f67wq+9Qj3234A8j/uv+HG42UaJsKzurSjfPijJ8CQmkpt41nSxRJwcbXv+fidb22gbZuCxGwLlHpKgqLJOmtyvitgHfbCHNVFe2/3zCSJJdB9krVKWDoHkZUoApbtmoyN4/AeROdddyQgAAA=='
